<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="霍尔盖的博客">
    <meta name="keyword" content="huoergai">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Best Way To Learn - Hueorgai
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> I am still alive </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/huoergai_web.png">
        </div>
        <div class="name">
            <i>Vincent Shaw</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Best-Way-To-Learn"><span class="toc-text">Best Way To Learn</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Feynman-Technique-The-Best-Way-to-learn-Anything"><span class="toc-text">The Feynman Technique:The Best Way to learn Anything</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-Benjamin-Franklin-Method-of-Reading-Programming-Books"><span class="toc-text">The Benjamin Franklin Method of Reading Programming Books</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> I am still alive </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Best Way To Learn
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-04-02 17:55:51</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#way to learn" title="way to learn">way to learn</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#The Feynman Technique" title="The Feynman Technique">The Feynman Technique</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#The Benjamin Franklin Method" title="The Benjamin Franklin Method">The Benjamin Franklin Method</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h1 id="Best-Way-To-Learn"><a href="#Best-Way-To-Learn" class="headerlink" title="Best Way To Learn"></a>Best Way To Learn</h1><blockquote>
<p>If you’re not learning, you’re standing still.</p>
</blockquote>
<h2 id="The-Feynman-Technique-The-Best-Way-to-learn-Anything"><a href="#The-Feynman-Technique-The-Best-Way-to-learn-Anything" class="headerlink" title="The Feynman Technique:The Best Way to learn Anything"></a>The Feynman Technique:The Best Way to learn Anything</h2><p><strong>Two Types of Knowledge</strong></p>
<ul>
<li>The first type of knowledge focuses on knowing the name of something.</li>
<li>The second focuses on knowing something.</li>
</ul>
<blockquote>
<p>The person who says he knows what he thinks but cannot express it usually does not know what he thinks.—-Mortimer Adler</p>
</blockquote>
<p>There are four simple steps to the Feynman Technique, which I’ll explain below:</p>
<ol>
<li>Choose a Concept</li>
<li>Teach it to Toddler</li>
<li>Identify Gaps and Go Back to The Source Material</li>
<li>Review and Simplify(optional)</li>
</ol>
<p><strong>Step 1:Teach it to a child</strong></p>
<p>Take out a blank sheet of paper write the subject you want to learn at the top. Write out what you about the subject as if you were teaching it to a child.</p>
<p>When you write out an idea from start to finish in simple language that a child can understand(use only the most common words), you force yourself to understand the concept at a deeper level and simplify relationships and connections between ideas. If you struggle, you have a clear understanding of where you have some gaps. That tension is good, It heralds an opportunity to learn.</p>
<p><strong>Step 2: Review</strong></p>
<p>In step one, you will inevitably encounter gaps in your knowledge where you’re forgetting something important, are not able to explain it, or simply have trouble connecting an important concept.</p>
<p>This is invaluable feedback because you’ve discovered the edge of your knowledge. Competence is knowing the limit of your abilities, and you’ve just identified one!</p>
<p>This is where the learning starts. Now you know where you got stuck, go back to the source material and re-learn it until you can explain it in basic terms.</p>
<p>Identifying the boundaries of your understanding also limits the mistakes you’re liable to make and increases your chance of success when applying knowledge.</p>
<p><strong>Step 3 Organize and Simplify</strong></p>
<p>Now you have a set of hand-crafted notes. Review them to make sure you didn’t mistakenly borrow any of the jargon from the source material. Organize them into a simple story that flows.</p>
<p>Read them out loud. If the explanation isn’t simple or sounds confusing that’s a good indication </p>
<p>that your understanding in that area still needs some work.</p>
<p><strong>Step 4 (optional) : Transmit</strong></p>
<p>If you really want to be sure of your understanding, run it past someone. The ultimate test of your knowledge is your capacity to convey it to another.</p>
<blockquote>
<p>Not only is this a wonderful recipe for learning but it’s also a window into a different way of thinking that allows you to tear ideas apart and reconstruct them from ground up. This leads to a much deeper understanding of the ideas and concepts. Importantly, approaching problems in this way allow you to understand when others don’t know what they are talking about.</p>
<p>Feynman’s approach intuitively believes that intelligence is a process of growth, which dovetail nicely with the work of Carol Dweck, who beautifully describes between a fixed and growth mindset.</p>
</blockquote>
<h2 id="The-Benjamin-Franklin-Method-of-Reading-Programming-Books"><a href="#The-Benjamin-Franklin-Method-of-Reading-Programming-Books" class="headerlink" title="The Benjamin Franklin Method of Reading Programming Books"></a>The Benjamin Franklin Method of Reading Programming Books</h2><p><strong>Here’s how it works:</strong></p>
<ol>
<li>Read programming book as normal. When get to a code sample, read it over.</li>
<li>close the book.</li>
<li>try to type it up.</li>
</ol>
<p>Try it and watch as you’re forced to learn some of the structure of the code.</p>
<p>It’s a lot like the way you may have already been doing it, just with more learning.</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        <li>
            <a target="_blank" href="https://twitter.com/huoergai">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-twitter"></i>
                            </span>
            </a>
        </li>
        
        

        
        <li>
            <a target="_blank" href="http://weibo.com/huoergai">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank" href="https://github.com/huoergai">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


    <script>
        /**
         *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
         *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
        */
        if( '' || '')
        var disqus_config = function () {
            this.page.url = '';  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = ''; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };

        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://huoergai.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>



</html>
